{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1jLJvjMQrhm5vOL5mIwET",
      "type": "rectangle",
      "x": 406,
      "y": 63,
      "width": 1442,
      "height": 932.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979895144,
      "version": 388,
      "versionNonce": 228398872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704207750389,
      "link": null,
      "locked": false
    },
    {
      "id": "a1GPBQaILPcYjX8Vni5js",
      "type": "text",
      "x": 1081.9999999999995,
      "y": 30.00000000000017,
      "width": 90.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064572776,
      "version": 125,
      "versionNonce": 767323240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704206271629,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aplicação",
      "lineHeight": 1.25
    },
    {
      "id": "NojFWQhiy4_eVf-Smaf-w",
      "type": "rectangle",
      "x": 431.0000000000002,
      "y": 85,
      "width": 251,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046703384,
      "version": 93,
      "versionNonce": 1809640984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Rg9NYwOP-HJpvqzUfdH5"
        },
        {
          "id": "aWaXsZJfdcxMQ48w70owL",
          "type": "arrow"
        }
      ],
      "updated": 1704206271629,
      "link": null,
      "locked": false
    },
    {
      "id": "7Rg9NYwOP-HJpvqzUfdH5",
      "type": "text",
      "x": 524.970039367676,
      "y": 115.5,
      "width": 63.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377519896,
      "version": 17,
      "versionNonce": 2135072616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704206271629,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NojFWQhiy4_eVf-Smaf-w",
      "originalText": "Prisma",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1866723176,
      "isDeleted": false,
      "id": "NEnYb5DLLEL0wOORmfUxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.5000000000002,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 86,
      "seed": 1525646872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ccf7tFW_d3hjrmF441OnI"
        },
        {
          "id": "Fik3rGgzQvY9GySvsoj_U",
          "type": "arrow"
        }
      ],
      "updated": 1704206283232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1200255592,
      "isDeleted": false,
      "id": "ccf7tFW_d3hjrmF441OnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.2500152587893,
      "y": 224.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.499969482421875,
      "height": 25,
      "seed": 608633624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704206271629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NEnYb5DLLEL0wOORmfUxM",
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aWaXsZJfdcxMQ48w70owL",
      "type": "arrow",
      "x": 692.0000000000002,
      "y": 126.71921319831115,
      "width": 176,
      "height": 3.137873383327431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 462680344,
      "version": 87,
      "versionNonce": 813821976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704206276923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -3.137873383327431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NojFWQhiy4_eVf-Smaf-w",
        "focus": 0.023255813953488372,
        "gap": 10
      },
      "endBinding": {
        "elementId": "qfqXa4ZQfS1Mt_PFZ2IBt",
        "focus": 0.04827586206896633,
        "gap": 17.66666666666714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qfqXa4ZQfS1Mt_PFZ2IBt",
      "type": "rectangle",
      "x": 885.6666666666673,
      "y": 74.00000000000006,
      "width": 384.99999999999966,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1596932968,
      "version": 69,
      "versionNonce": 672685848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWaXsZJfdcxMQ48w70owL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oT6Mcdl4Q7w631QXfomO1"
        }
      ],
      "updated": 1704206276836,
      "link": null,
      "locked": false
    },
    {
      "id": "oT6Mcdl4Q7w631QXfomO1",
      "type": "text",
      "x": 902.7668558756516,
      "y": 97.33333333333337,
      "width": 350.79962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298308712,
      "version": 89,
      "versionNonce": 1760345112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704206276836,
      "link": null,
      "locked": false,
      "text": "Configurações e schemas do prisma.\nTambém guarda as migrations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qfqXa4ZQfS1Mt_PFZ2IBt",
      "originalText": "Configurações e schemas do prisma.\nTambém guarda as migrations",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1841300760,
      "isDeleted": false,
      "id": "Fik3rGgzQvY9GySvsoj_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2116067069478,
      "y": 232.32740731059192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 4.862126616672583,
      "seed": 1760937752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704206285290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NEnYb5DLLEL0wOORmfUxM",
        "focus": -0.1791600159516843,
        "gap": 6.7116067069475775
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          4.862126616672583
        ]
      ]
    },
    {
      "id": "slB1tzTZ6s-8YSR2b4X9D",
      "type": "rectangle",
      "x": 889.3333333333338,
      "y": 188.33333333333337,
      "width": 382.0000000000001,
      "height": 717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649044504,
      "version": 238,
      "versionNonce": 1164974872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704206293028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 286824552,
      "isDeleted": false,
      "id": "AA3uzANNu8covpijS3x8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8333333333339,
      "y": 210.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 86,
      "seed": 364202088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eVLb8ICvM1nUXUMeY-jOJ"
        }
      ],
      "updated": 1704206300015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 871228264,
      "isDeleted": false,
      "id": "eVLb8ICvM1nUXUMeY-jOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.963345845541,
      "y": 240.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.739974975585938,
      "height": 25,
      "seed": 734002024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704206327942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AA3uzANNu8covpijS3x8f",
      "originalText": "env",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1322227224,
      "isDeleted": false,
      "id": "wPMwiVAvMeSdwUJLijh-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8333333333339,
      "y": 313.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 86,
      "seed": 200615016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPXeoN0qSl2jNe02DPSwf"
        },
        {
          "id": "TZzf5rlpTU-eTMaMzoFDE",
          "type": "arrow"
        }
      ],
      "updated": 1704207659366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1352543256,
      "isDeleted": false,
      "id": "fPXeoN0qSl2jNe02DPSwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1633580525722,
      "y": 343.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.33995056152344,
      "height": 25,
      "seed": 94656360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704206334102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wPMwiVAvMeSdwUJLijh-4",
      "originalText": "http",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2077068056,
      "isDeleted": false,
      "id": "rO296OifCwCaOzHIrU3D2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.8333333333338,
      "y": 418.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 86,
      "seed": 33995800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p_Qav7aegn4aNUp0P0FI6"
        }
      ],
      "updated": 1704206313759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1654058088,
      "isDeleted": false,
      "id": "p_Qav7aegn4aNUp0P0FI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.433347066244,
      "y": 448.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.799972534179688,
      "height": 25,
      "seed": 252147992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704206339485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rO296OifCwCaOzHIrU3D2",
      "originalText": "lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1061919848,
      "isDeleted": false,
      "id": "K4ryXq3c6TD8jBWDoUlBO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8333333333339,
      "y": 523.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 86,
      "seed": 1692109672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "39_Co-7LcHSrya0QGTEel"
        }
      ],
      "updated": 1704206315821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1466393624,
      "isDeleted": false,
      "id": "39_Co-7LcHSrya0QGTEel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.893407185873,
      "y": 553.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87985229492188,
      "height": 25,
      "seed": 1663426152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704206346218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repositories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4ryXq3c6TD8jBWDoUlBO",
      "originalText": "repositories",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1332095000,
      "isDeleted": false,
      "id": "7pLWR-E9xTnSbWXdeZJ1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8333333333339,
      "y": 625.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 86,
      "seed": 1763136792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nMdyWUNsqe4cF03TxYd7L"
        }
      ],
      "updated": 1704206317703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1892170344,
      "isDeleted": false,
      "id": "nMdyWUNsqe4cF03TxYd7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6233952840175,
      "y": 655.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.41987609863281,
      "height": 25,
      "seed": 1520235032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704206353769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use-cases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pLWR-E9xTnSbWXdeZJ1x",
      "originalText": "use-cases",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sFwoNPhkER2NlV0U2uZZk",
      "type": "text",
      "x": 1030.333333333334,
      "y": 798.3333333333334,
      "width": 88.03990173339844,
      "height": 25,
      "angle": 6.282459821245078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2126049384,
      "version": 265,
      "versionNonce": 101817448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704207646942,
      "link": null,
      "locked": false,
      "text": "server.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server.ts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 896998168,
      "isDeleted": false,
      "id": "GDN4tQCARrxZuKJaiI9LV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.3133824666347,
      "y": 736.8333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69992065429688,
      "height": 50.82372430574933,
      "seed": 785729128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704207639218,
      "link": null,
      "locked": false,
      "fontSize": 20.329489722299734,
      "fontFamily": 1,
      "text": "app.ts\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.ts\n",
      "lineHeight": 1.25,
      "baseline": 41.99999999999999
    },
    {
      "id": "TZzf5rlpTU-eTMaMzoFDE",
      "type": "arrow",
      "x": 1201.333333333334,
      "y": 338.5992086540831,
      "width": 210,
      "height": 11.170785767762652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 273916520,
      "version": 154,
      "versionNonce": 30847592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704207689026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -11.170785767762652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPMwiVAvMeSdwUJLijh-4",
        "gap": 9.5,
        "focus": -0.21462508874447053
      },
      "endBinding": {
        "elementId": "wO5DSse_VaUmkOd5MQEnB",
        "gap": 10,
        "focus": 0.685325053637775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wO5DSse_VaUmkOd5MQEnB",
      "type": "rectangle",
      "x": 1421.333333333334,
      "y": 302.33333333333337,
      "width": 209,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101337368,
      "version": 148,
      "versionNonce": 572042344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZzf5rlpTU-eTMaMzoFDE",
          "type": "arrow"
        }
      ],
      "updated": 1704207689025,
      "link": null,
      "locked": false
    },
    {
      "id": "a70Hcab6wCsH3m2hozeov",
      "type": "rectangle",
      "x": 1443.333333333334,
      "y": 323.33333333333337,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748173848,
      "version": 66,
      "versionNonce": 1056040296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6cmL8qeOui6qTovaEnwC"
        }
      ],
      "updated": 1704207678828,
      "link": null,
      "locked": false
    },
    {
      "id": "T6cmL8qeOui6qTovaEnwC",
      "type": "text",
      "x": 1483.5833791097011,
      "y": 328.33333333333337,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118271512,
      "version": 14,
      "versionNonce": 1398567528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704207678828,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a70Hcab6wCsH3m2hozeov",
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 293938456,
      "isDeleted": false,
      "id": "XGbTi521kb4ehAx2VZqu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.333333333334,
      "y": 379.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 35,
      "seed": 739736600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DdHVZZm0tC76N3bJ_ceIq"
        }
      ],
      "updated": 1704207682679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1557867032,
      "isDeleted": false,
      "id": "DdHVZZm0tC76N3bJ_ceIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.2633717854824,
      "y": 384.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.13992309570312,
      "height": 25,
      "seed": 956315928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704207685317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGbTi521kb4ehAx2VZqu-",
      "originalText": "routes",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}